<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocked Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #282829;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      background: rgb(63, 62, 62);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 400px;
    }
    h1 {
      color: #dc3545;
      margin-bottom: 20px;
    }
    p {
      color: #ffffff;
      margin-bottom: 20px;
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>This page has been blocked!</h1>
    <p>This site has been blocked for security reasons.</p>
    <a href="https://www.github.com" class="button">Go to a Safe Place</a>
  </div>
</body>
</html>
