<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Blocker</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #282829;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
    .container {
      background: rgb(63, 62, 62);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
    h1 {
      margin-bottom: 20px;
      color: #F1C40F;
      font-size: 20px;
      top: 10px;
      left: 15px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      color: white;
      background-color: #007bff;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
    .footer {
      font-size: 12px;
      color: #888;
    }
    .icon {
      width: 48px;
      height: 48px;
      top: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icons/icon128.png" alt="Icon" class="icon">
    <h1>URL Blocker</h1>
    <div class="footer">
      made with love ♥
    </div>
  </div>
</body>
</html>
